{
  "enabled": true,
  "name": "Roadmap Update Trigger",
  "description": "Automatically prompts to update the roadmap.md steering file whenever tasks are completed, ensuring progress tracking, lessons learned, and mistake prevention are consistently documented",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🔄 MANDATORY ROADMAP UPDATE\n\nA task or significant work has just been completed. You MUST update .kiro/steering/roadmap.md with:\n\n## Required Updates:\n\n1. **Task Status**: Mark completed task as ✅ Complete with key achievement\n2. **Lessons Learned**: Document specific mistakes, solutions, or insights\n3. **Critical Patterns**: Update \"🚨 Critical Lessons & Mistakes to Avoid\" if new pitfalls discovered\n4. **Risk Assessment**: Adjust upcoming task risks based on learnings\n5. **Success Patterns**: Update \"🎯 Success Patterns\" with what worked well\n6. **Metrics Update**: Update \"📊 Project Health Metrics\" (task count, coverage, costs, timeline)\n7. **Date Update**: Update \"Last Updated\" to current date\n\n## Update Template:\n```\n#### Task X.Y: [Task Name]\n- **Status**: ✅ Complete\n- **Key Achievement**: [Main accomplishment]\n- **Lessons**:\n  - [Specific mistake to avoid]\n  - [Technical insight]\n  - [Process improvement]\n```\n\n## Focus Areas:\n- What specific mistakes were made and how to avoid them\n- What technical patterns worked well\n- What risks emerged for upcoming tasks\n- How project metrics changed\n\nThis update is CRITICAL for project continuity and preventing repeated mistakes. The roadmap is now a steering rule that guides all future work."
  }
}